# bluerov_ws.repos
# Usage: vcs import --recursive src < bluerov_ws.repos
#
# `--recursive` is required because `image_matching` vendors the XFeat model
# code as a git submodule (BumblebeeAS/accelerated_features). Without it,
# `simple_matcher_node` dies on import with
# `ModuleNotFoundError: feature_matcher.models.accelerated_features.modules`.

repositories:

  # ── Core: ArduPilot Gazebo Plugin ──────────────────────────────────────────
  # Provides libArduPilotPlugin.so — the JSON-UDP bridge between
  # Gazebo physics and ArduSub SITL.
  ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
    version: 50e62a55242e2a35f3fed13920faca02818a47e3
    depth: 1

  dave:
    type: git
    url: https://github.com/IOES-Lab/dave.git
    version: 2e236fa32e0bbf8daa40e51cd2edce7c629f66f5
    depth: 1

  bb_msgs:
    type: git
    url: https://github.com/BumblebeeAS/bb_msgs.git
    version: 79e02c50e3c3ef8344d4f2b2fcf76d3999ed75f6
    depth: 1

  mission_planner_2:
    type: git
    url: https://github.com/BumblebeeAS/mission_planner_2.git
    version: 49f6614de8f6b4795f85e54a39acccde5638de6b
    depth: 1

  bb_worlds:
    type: git
    url: https://github.com/BumblebeeAS/bb_worlds.git
    version: 94f8d42d8a13c34ffe5226f8cce01096df40c87b
    depth: 1

  frames:
    type: git
    url: https://github.com/BumblebeeAS/frames.git
    version: 7e3cc44136bd7718c06a2d1374a193933d494123
    depth: 1

  # ── Perception packages (RoboSub-25 bin + torpedo tasks) ──────────────────
  yolo_ros_trt:
    type: git
    url: https://github.com/BumblebeeAS/yolo_ros_trt.git
    version: c978c51f5b278c6b7f20e6b8820377fd8415a515
    depth: 1

  image_processing:
    type: git
    url: https://github.com/BumblebeeAS/image_processing.git
    version: b3108e8400f5bb8e7ff625e023ed444fbbbff2fa
    depth: 1

  # NOTE: image_matching has a submodule (accelerated_features / XFeat).
  # Use `vcs import --recursive`, or after a non-recursive import run:
  #   cd src/image_matching && git submodule update --init --recursive
  image_matching:
    type: git
    url: https://github.com/BumblebeeAS/image_matching.git
    version: 077503bf65869346577ab53168021a20bbe2c5cb
    depth: 1

  filters:
    type: git
    url: https://github.com/BumblebeeAS/filters.git
    version: 8bcfc79a3e64a15ab424cb0b9d626afd8b415c4b
    depth: 1

  pose_estimator:
    type: git
    url: https://github.com/BumblebeeAS/pose_estimator.git
    version: ad2e29ac06510efdd08e45d809c972f0a6e96dcf
    depth: 1

  vision_pipeline:
    type: git
    url: https://github.com/BumblebeeAS/vision_pipeline.git
    version: 0f94261d552353d32fe2c79dc63726f85f76b260
    depth: 1

  ml_models:
    type: git
    url: https://github.com/BumblebeeAS/ml_models.git
    version: f654a28f9ffb69edddc3a3db84d2f407318c9039
    depth: 1
