# bluerov_ws.repos
# Usage: vcs import --recursive src < bluerov_ws.repos
#
# `--recursive` is required because `image_matching` vendors the XFeat model
# code as a git submodule (BumblebeeAS/accelerated_features). Without it,
# `simple_matcher_node` dies on import with
# `ModuleNotFoundError: feature_matcher.models.accelerated_features.modules`.

repositories:
  # 3rd party repositories
  # For ardusub_sim 
  ardupilot_gazebo:
    type: git
    url: https://github.com/ArduPilot/ardupilot_gazebo.git
    version: ros2
    depth: 1
  dave:
    type: git
    url: https://github.com/IOES-Lab/dave.git
    version: ros2
    depth: 1

  # BB repositories
  bb_msgs:
    type: git
    url: https://github.com/BumblebeeAS/bb_msgs.git
    version: humble
  bb_worlds:
    type: git
    url: https://github.com/BumblebeeAS/bb_worlds.git
    version: main
    depth: 1
  filters:
    type: git
    url: https://github.com/BumblebeeAS/filters.git
    version: main
  frames:
    type: git
    url: https://github.com/BumblebeeAS/frames.git
    version: humble
  image_processing:
    type: git
    url: https://github.com/BumblebeeAS/image_processing.git
    version: main
  image_matching:
    type: git
    url: https://github.com/BumblebeeAS/image_matching.git
    version: main
  mission_planner_release:
    type: git
    url: https://github.com/BumblebeeAS/mission_planner_release.git
    version: main
    depth: 1
  ml_models:
    type: git
    url: https://github.com/BumblebeeAS/ml_models.git
    version: robosub25
  pose_estimator:
    type: git
    url: https://github.com/BumblebeeAS/pose_estimator.git
    version: main
  vision_pipeline:
    type: git
    url: https://github.com/BumblebeeAS/vision_pipeline.git
    version: main
  yolo_ros_trt:
    type: git
    url: https://github.com/BumblebeeAS/yolo_ros_trt.git
    version: release-1.0
