<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- Modified for different Gazebo GUI camera angle -->

<sdf version="1.4">
  <world name="robosub2025">
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <!-- <clouds>
          <speed>12</speed>
        </clouds> -->
      </sky>
      <shadows>1</shadows>
    </scene>
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="gz-sim-forcetorque-system"
      name="gz::sim::systems::ForceTorque">
    </plugin>
    <plugin
      filename="gz-sim-particle-emitter-system"
      name="gz::sim::systems::ParticleEmitter">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
      filename="gz-sim-dvl-system"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <!-- multibeam_sonar_system requires CUDA; omitted for CPU-only builds -->

    <!-- Origin placed at Singapore Poly Swimming Pool  -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>33.701111</latitude_deg>
      <longitude_deg>-117.780833</longitude_deg>
      <elevation>0.0</elevation>
      <heading_deg>0.0</heading_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse">
      <pose>-50 0 -150 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.3 -0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_1">
      <pose>-100 500 -20 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>-1 -1 0</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <light type="directional" name="sun_diffuse_2">
      <pose>-150 -130 50 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

		<!-- Virtual north, east and down frame -->
		<!-- <include>
			<uri>
				https://fuel.gazebosim.org/1.0/hmoyen/models/North East Down frame
			</uri>
			<pose>0 0 0 0 0 0</pose>
		</include> -->

    <!-- Sea surface -->
    <!-- <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Coast Water
      </uri>
    </include> -->

    <!-- Heightmap -->
    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/hmoyen/models/Sand Heightmap</uri>
      <pose>0 0 -95 0 0 0</pose>
    </include> -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/sp_swimming_pool</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_bin</uri>
      <pose>-6 4.5 -2 0 0 0</pose>
    </include>

    <include>
      <name>surface</name>
			<uri>https://fuel.gazebosim.org/1.0/monkescripts/models/pool_waves</uri>
      <pose>0 0 0 0 0 0</pose>
		</include>

    <include>
      <name>torpedo_panel_v1</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_torpedo_panel_v1</uri>
      <pose>-3 0 -2 0 0 0</pose>
    </include>

    <include>
      <name>torpedo_panel_v2</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_torpedo_panel_v2</uri>
      <pose>3 0 -2 0 0 0</pose>
    </include>

    <include>
      <name>gate</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_gate</uri>
      <pose>6 0 -2 0 0 0</pose>
    </include>

    <include>
      <name>slalom</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_slalom</uri>
      <pose>12 3 0 0 0 0</pose>
    </include>

    <include>
      <name>collection_table</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_collection_table</uri>
      <pose>-6 -4.5 -1.1 0 0 0</pose>
    </include>

    <include>
      <name>ladle_1</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_ladle</uri>
      <pose>-6 -4.5 -1.1 0 0 0</pose>
    </include>

    <include>
      <name>ladle_2</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_ladle</uri>
      <pose>-5.95 -4.45 -1.1 0 0 1.57</pose>
    </include>

    <include>
      <name>bottle_1</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_bottle</uri>
      <pose>-6.05 -4.55 -1.1 0 0 1.57</pose>
    </include>

    <include>
      <name>bottle_2</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_bottle</uri>
      <pose>-5.85 -4.60 -1.1 0 0 0</pose>
    </include>

    <include>
      <name>octagon</name>
      <uri>https://fuel.gazebosim.org/1.0/monkescripts/models/robosub25_octagon</uri>
      <pose>-6 -4.5 0 0 0 0</pose>
    </include>

    <!-- <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1025</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin> -->
    <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <!-- <enable>auv4::buoyancy_link</enable> -->
    </plugin>

    <!-- <plugin
      filename="gz-sim-dvl-system"
      name="gz::sim::systems::DopplerVelocityLogSystem">
    </plugin> -->

  </world>
</sdf>
